<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tofino Book.otf">
            <string>Tofino-Book</string>
        </array>
        <array key="Tofino Medium.otf">
            <string>Tofino-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="JetShuttleTableViewCell" customModule="Stark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanFran" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-3S-g1b">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="gVC-xM-V2f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore this trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83X-1J-qGf">
                        <rect key="frame" x="120" y="16" width="130" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="roe-Qh-4iX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-3N-exo">
                        <rect key="frame" x="120" y="37" width="42" height="23.5"/>
                        <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pointer" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-UR-IFD">
                        <rect key="frame" x="172" y="48" width="23" height="7"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="NL1-SQ-MaB"/>
                            <constraint firstAttribute="height" constant="7" id="kKi-22-TyL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-Hh-uk0">
                        <rect key="frame" x="205" y="37" width="40" height="23.5"/>
                        <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LV0-3S-g1b" secondAttribute="bottom" id="0bW-mu-qIz"/>
                    <constraint firstItem="OKG-3N-exo" firstAttribute="leading" secondItem="LV0-3S-g1b" secondAttribute="trailing" constant="20" id="EQf-58-aC1"/>
                    <constraint firstItem="cm1-UR-IFD" firstAttribute="top" secondItem="83X-1J-qGf" secondAttribute="bottom" constant="13" id="F84-7h-y3B"/>
                    <constraint firstItem="83X-1J-qGf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="HYm-od-vLS"/>
                    <constraint firstItem="OKG-3N-exo" firstAttribute="top" secondItem="83X-1J-qGf" secondAttribute="bottom" constant="2" id="KDC-PD-qoN"/>
                    <constraint firstItem="83X-1J-qGf" firstAttribute="leading" secondItem="LV0-3S-g1b" secondAttribute="trailing" constant="20" id="LuY-K0-Pv2"/>
                    <constraint firstItem="o5K-Hh-uk0" firstAttribute="top" secondItem="83X-1J-qGf" secondAttribute="bottom" constant="2" id="MHG-1A-eTT"/>
                    <constraint firstItem="cm1-UR-IFD" firstAttribute="leading" secondItem="OKG-3N-exo" secondAttribute="trailing" constant="10" id="NAc-VH-pYJ"/>
                    <constraint firstItem="LV0-3S-g1b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OiT-Tw-xe6"/>
                    <constraint firstItem="o5K-Hh-uk0" firstAttribute="leading" secondItem="cm1-UR-IFD" secondAttribute="trailing" constant="10" id="asq-ha-uhV"/>
                    <constraint firstItem="LV0-3S-g1b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hik-9t-Fmd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrivalLabel" destination="o5K-Hh-uk0" id="Swn-NK-Gw1"/>
                <outlet property="cityImage" destination="LV0-3S-g1b" id="SgP-JN-9em"/>
                <outlet property="departureLabel" destination="OKG-3N-exo" id="dcG-QD-mP2"/>
            </connections>
            <point key="canvasLocation" x="3" y="-25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pointer" width="22" height="5"/>
        <image name="SanFran" width="100" height="80"/>
    </resources>
</document>
