<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tofino Book.otf">
            <string>Tofino-Book</string>
        </array>
        <array key="Tofino Medium.otf">
            <string>Tofino-Medium</string>
        </array>
        <array key="Tofino Regular.otf">
            <string>Tofino-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-im-VnO">
                    <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-7r-ddq">
                            <rect key="frame" x="40" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1FF-8N-FDh"/>
                                <constraint firstAttribute="height" constant="30" id="kGO-5G-8zF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gulfstream 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on3-Xd-yb4">
                            <rect key="frame" x="90" y="17" width="86" height="17.5"/>
                            <fontDescription key="fontDescription" name="Tofino-Regular" family="Tofino" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-pm-an2">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gSW-Uy-oN3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="655-33-2ZH"/>
                        <constraint firstItem="on3-Xd-yb4" firstAttribute="centerY" secondItem="1t1-im-VnO" secondAttribute="centerY" id="86w-Ri-bN8"/>
                        <constraint firstAttribute="bottom" secondItem="uGQ-pm-an2" secondAttribute="bottom" id="8x3-cc-j55"/>
                        <constraint firstItem="nUr-7r-ddq" firstAttribute="leading" secondItem="1t1-im-VnO" secondAttribute="leading" constant="40" id="AKI-y0-EJC"/>
                        <constraint firstItem="uGQ-pm-an2" firstAttribute="leading" secondItem="1t1-im-VnO" secondAttribute="leading" id="Crs-4P-tET"/>
                        <constraint firstItem="on3-Xd-yb4" firstAttribute="leading" secondItem="nUr-7r-ddq" secondAttribute="trailing" constant="20" id="GbK-g2-XhU"/>
                        <constraint firstAttribute="trailing" secondItem="uGQ-pm-an2" secondAttribute="trailing" id="T7k-mL-kZb"/>
                        <constraint firstItem="nUr-7r-ddq" firstAttribute="centerY" secondItem="1t1-im-VnO" secondAttribute="centerY" id="VYv-6L-r7z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-8a-tuM" userLabel="Map">
                    <rect key="frame" x="0.0" y="166" width="375" height="220"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMap" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-kf-nTB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-50-2aP">
                            <rect key="frame" x="40" y="136" width="75.5" height="35"/>
                            <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-5j-BPH">
                            <rect key="frame" x="246" y="136" width="75.5" height="35"/>
                            <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-op-YNx">
                            <rect key="frame" x="240" y="118" width="95" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="MWn-Si-gwy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KSFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-fa-n1w">
                            <rect key="frame" x="39" y="56" width="101" height="47"/>
                            <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-yk-4Cl">
                            <rect key="frame" x="240" y="35" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="CTQ-y7-eMa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-CR-F2z">
                            <rect key="frame" x="40" y="35" width="77.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pointer" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-7R-mRb">
                            <rect key="frame" x="166" y="80" width="43" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="7rm-E8-nCU"/>
                                <constraint firstAttribute="height" constant="6" id="QTN-xx-g3B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTEB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sms-dZ-kL0">
                            <rect key="frame" x="235" y="56" width="101.5" height="47"/>
                            <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-dQ-0dS">
                            <rect key="frame" x="40" y="118" width="96" height="17.5"/>
                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="2vn-lr-iOi"/>
                        <constraint firstAttribute="trailing" secondItem="zWX-yk-4Cl" secondAttribute="trailing" constant="40" id="3UP-0U-GbF"/>
                        <constraint firstAttribute="bottom" secondItem="Yxp-kf-nTB" secondAttribute="bottom" id="691-OI-mgq"/>
                        <constraint firstItem="sms-dZ-kL0" firstAttribute="leading" secondItem="6Km-7R-mRb" secondAttribute="trailing" constant="26" id="7X6-fT-q8S"/>
                        <constraint firstItem="iYV-dQ-0dS" firstAttribute="top" secondItem="qBj-fa-n1w" secondAttribute="bottom" constant="15" id="B0a-T5-6bV"/>
                        <constraint firstItem="sms-dZ-kL0" firstAttribute="top" secondItem="zWX-yk-4Cl" secondAttribute="bottom" id="BkV-hx-BoY"/>
                        <constraint firstItem="9FS-CR-F2z" firstAttribute="leading" secondItem="YtI-8a-tuM" secondAttribute="leading" constant="40" id="G2V-qv-Yds"/>
                        <constraint firstAttribute="trailing" secondItem="Yxp-kf-nTB" secondAttribute="trailing" id="Ix6-MC-TDo"/>
                        <constraint firstItem="qBj-fa-n1w" firstAttribute="leading" secondItem="YtI-8a-tuM" secondAttribute="leading" constant="39" id="J5S-4m-VI0"/>
                        <constraint firstAttribute="trailing" secondItem="pdO-5j-BPH" secondAttribute="trailing" constant="53.5" id="KdG-yK-9Dx"/>
                        <constraint firstItem="iYV-dQ-0dS" firstAttribute="leading" secondItem="YtI-8a-tuM" secondAttribute="leading" constant="40" id="MyQ-NU-Z9A"/>
                        <constraint firstItem="zWX-yk-4Cl" firstAttribute="top" secondItem="YtI-8a-tuM" secondAttribute="top" constant="35" id="OA7-Ir-v6l"/>
                        <constraint firstItem="Yxp-kf-nTB" firstAttribute="top" secondItem="YtI-8a-tuM" secondAttribute="top" id="UCR-Dm-YTS"/>
                        <constraint firstItem="pdO-5j-BPH" firstAttribute="top" secondItem="qpc-op-YNx" secondAttribute="bottom" id="biA-2b-f7y"/>
                        <constraint firstItem="qBj-fa-n1w" firstAttribute="top" secondItem="9FS-CR-F2z" secondAttribute="bottom" id="e7z-X9-TwC"/>
                        <constraint firstItem="6Km-7R-mRb" firstAttribute="centerX" secondItem="YtI-8a-tuM" secondAttribute="centerX" id="g1v-KV-piV"/>
                        <constraint firstItem="bpp-50-2aP" firstAttribute="leading" secondItem="YtI-8a-tuM" secondAttribute="leading" constant="40" id="lKO-aw-j3j"/>
                        <constraint firstItem="bpp-50-2aP" firstAttribute="top" secondItem="iYV-dQ-0dS" secondAttribute="bottom" id="mmj-GP-WTd"/>
                        <constraint firstAttribute="trailing" secondItem="qpc-op-YNx" secondAttribute="trailing" constant="40" id="qay-YE-lc4"/>
                        <constraint firstItem="9FS-CR-F2z" firstAttribute="top" secondItem="YtI-8a-tuM" secondAttribute="top" constant="35" id="qto-zE-Rr5"/>
                        <constraint firstItem="Yxp-kf-nTB" firstAttribute="leading" secondItem="YtI-8a-tuM" secondAttribute="leading" id="tub-hf-T6v"/>
                        <constraint firstItem="6Km-7R-mRb" firstAttribute="leading" secondItem="qBj-fa-n1w" secondAttribute="trailing" constant="26" id="vKa-uo-go9"/>
                        <constraint firstItem="6Km-7R-mRb" firstAttribute="top" secondItem="YtI-8a-tuM" secondAttribute="top" constant="80" id="whs-IM-Iau"/>
                        <constraint firstItem="qpc-op-YNx" firstAttribute="top" secondItem="sms-dZ-kL0" secondAttribute="bottom" constant="15" id="zMW-Qc-VBY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-lS-qsu">
                    <rect key="frame" x="0.0" y="386" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aMI-l6-bZG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-1K-5rM" userLabel="Passenger">
                    <rect key="frame" x="0.0" y="387" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-oI-kgr">
                            <rect key="frame" x="40" y="21.5" width="71" height="17.5"/>
                            <fontDescription key="fontDescription" name="Tofino-Regular" family="Tofino" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-MI-Bh0">
                            <rect key="frame" x="257" y="21.5" width="78" height="17.5"/>
                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-k1-Q0s">
                            <rect key="frame" x="40" y="59" width="295" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xic-a6-GAM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9jK-ZW-RlH"/>
                        <constraint firstItem="GE9-k1-Q0s" firstAttribute="leading" secondItem="pqT-1K-5rM" secondAttribute="leading" constant="40" id="FnW-AF-CKZ"/>
                        <constraint firstAttribute="trailing" secondItem="GE9-k1-Q0s" secondAttribute="trailing" constant="40" id="IdB-SW-Q1n"/>
                        <constraint firstItem="Zd3-oI-kgr" firstAttribute="centerY" secondItem="pqT-1K-5rM" secondAttribute="centerY" id="Mcw-Hn-8S3"/>
                        <constraint firstAttribute="bottom" secondItem="GE9-k1-Q0s" secondAttribute="bottom" id="XUe-2q-SMH"/>
                        <constraint firstItem="Hjv-MI-Bh0" firstAttribute="centerY" secondItem="pqT-1K-5rM" secondAttribute="centerY" id="gIF-gP-bsE"/>
                        <constraint firstAttribute="trailing" secondItem="Hjv-MI-Bh0" secondAttribute="trailing" constant="40" id="qmm-Oe-9Hm"/>
                        <constraint firstItem="Zd3-oI-kgr" firstAttribute="leading" secondItem="pqT-1K-5rM" secondAttribute="leading" constant="40" id="sHo-sL-qCh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-wc-VeW" userLabel="Seats">
                    <rect key="frame" x="0.0" y="447" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-eH-haK">
                            <rect key="frame" x="40" y="21.5" width="38.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Tofino-Regular" family="Tofino" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-er-1KJ">
                            <rect key="frame" x="326.5" y="21.5" width="8.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-F8-Jve">
                            <rect key="frame" x="40" y="59" width="295" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AbD-zr-olD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LCR-F8-Jve" secondAttribute="trailing" constant="40" id="Dfl-SC-Nxf"/>
                        <constraint firstItem="CCO-eH-haK" firstAttribute="centerY" secondItem="tkU-wc-VeW" secondAttribute="centerY" id="JHM-ad-HF6"/>
                        <constraint firstItem="LCR-F8-Jve" firstAttribute="leading" secondItem="tkU-wc-VeW" secondAttribute="leading" constant="40" id="NRW-xa-iG8"/>
                        <constraint firstItem="RSG-er-1KJ" firstAttribute="centerY" secondItem="tkU-wc-VeW" secondAttribute="centerY" id="duv-YZ-iHQ"/>
                        <constraint firstAttribute="trailing" secondItem="RSG-er-1KJ" secondAttribute="trailing" constant="40" id="eQK-ik-2af"/>
                        <constraint firstAttribute="bottom" secondItem="LCR-F8-Jve" secondAttribute="bottom" id="fuu-GA-Mx9"/>
                        <constraint firstAttribute="height" constant="60" id="kWS-5m-GEx"/>
                        <constraint firstItem="CCO-eH-haK" firstAttribute="leading" secondItem="tkU-wc-VeW" secondAttribute="leading" constant="40" id="tuj-PR-aBl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-nj-pxs" userLabel="Total Price">
                    <rect key="frame" x="0.0" y="507" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-qx-Ilh">
                            <rect key="frame" x="40" y="21.5" width="70" height="17.5"/>
                            <fontDescription key="fontDescription" name="Tofino-Regular" family="Tofino" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-sq-G7V">
                            <rect key="frame" x="293" y="21.5" width="42" height="17.5"/>
                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TWF-sq-G7V" firstAttribute="centerY" secondItem="ff0-nj-pxs" secondAttribute="centerY" id="6ky-L9-Col"/>
                        <constraint firstItem="yfV-qx-Ilh" firstAttribute="leading" secondItem="ff0-nj-pxs" secondAttribute="leading" constant="40" id="ANq-fZ-c6W"/>
                        <constraint firstItem="yfV-qx-Ilh" firstAttribute="centerY" secondItem="ff0-nj-pxs" secondAttribute="centerY" id="XYa-QR-F1j"/>
                        <constraint firstAttribute="trailing" secondItem="TWF-sq-G7V" secondAttribute="trailing" constant="40" id="fY6-R8-7Mu"/>
                        <constraint firstAttribute="height" constant="60" id="hTC-LH-MWg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-Dq-KNf">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-78-rIG">
                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-JY-ZAY">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                    <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="15"/>
                                    <state key="normal" title="Pay with Credit Card">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.6705882353" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c0J-JY-ZAY" secondAttribute="bottom" id="BMU-5H-n3u"/>
                                <constraint firstAttribute="trailing" secondItem="c0J-JY-ZAY" secondAttribute="trailing" id="Ca0-bj-mJD"/>
                                <constraint firstItem="c0J-JY-ZAY" firstAttribute="leading" secondItem="Jm2-78-rIG" secondAttribute="leading" id="Nr7-uf-jS0"/>
                                <constraint firstItem="c0J-JY-ZAY" firstAttribute="top" secondItem="Jm2-78-rIG" secondAttribute="top" id="fQH-WB-LEY"/>
                                <constraint firstAttribute="height" constant="50" id="zvl-En-fsb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-zF-tQX">
                            <rect key="frame" x="20" y="50" width="335" height="50"/>
                            <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="15"/>
                            <state key="normal" title="Touch ID">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jm2-78-rIG" firstAttribute="top" secondItem="g0v-Dq-KNf" secondAttribute="top" id="0Zh-t4-IJN"/>
                        <constraint firstAttribute="trailing" secondItem="b4g-zF-tQX" secondAttribute="trailing" constant="20" id="2JK-Cq-btC"/>
                        <constraint firstItem="b4g-zF-tQX" firstAttribute="top" secondItem="Jm2-78-rIG" secondAttribute="bottom" id="6zM-pm-TWY"/>
                        <constraint firstAttribute="trailing" secondItem="Jm2-78-rIG" secondAttribute="trailing" constant="20" id="aqK-94-2hs"/>
                        <constraint firstItem="b4g-zF-tQX" firstAttribute="leading" secondItem="g0v-Dq-KNf" secondAttribute="leading" constant="20" id="cPb-Z2-Rg4"/>
                        <constraint firstAttribute="height" constant="100" id="dho-XW-Hv4"/>
                        <constraint firstItem="Jm2-78-rIG" firstAttribute="leading" secondItem="g0v-Dq-KNf" secondAttribute="leading" constant="20" id="m5u-NA-egl"/>
                        <constraint firstAttribute="bottom" secondItem="b4g-zF-tQX" secondAttribute="bottom" id="yaA-sH-VUa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tkU-wc-VeW" firstAttribute="top" secondItem="pqT-1K-5rM" secondAttribute="bottom" id="0hZ-IV-ZkB"/>
                <constraint firstItem="1t1-im-VnO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Ff-ox-7km"/>
                <constraint firstItem="YtI-8a-tuM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7uF-Nf-wfi"/>
                <constraint firstItem="tkU-wc-VeW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B1E-YV-OSE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4fn-lS-qsu" secondAttribute="trailing" id="C9Z-KJ-5WT"/>
                <constraint firstItem="ff0-nj-pxs" firstAttribute="top" secondItem="tkU-wc-VeW" secondAttribute="bottom" id="Gto-3X-ZHz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g0v-Dq-KNf" secondAttribute="trailing" id="Kvh-Eq-uQA"/>
                <constraint firstItem="g0v-Dq-KNf" firstAttribute="top" secondItem="ff0-nj-pxs" secondAttribute="bottom" id="Mix-bA-0bH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YtI-8a-tuM" secondAttribute="trailing" id="NJF-5D-emT"/>
                <constraint firstItem="YtI-8a-tuM" firstAttribute="top" secondItem="1t1-im-VnO" secondAttribute="bottom" id="OSd-ef-rOm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ff0-nj-pxs" secondAttribute="trailing" id="RqH-2q-M07"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="g0v-Dq-KNf" secondAttribute="bottom" id="VG6-xS-Eo9"/>
                <constraint firstItem="pqT-1K-5rM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W5h-wb-j3H"/>
                <constraint firstItem="ff0-nj-pxs" firstAttribute="top" secondItem="tkU-wc-VeW" secondAttribute="bottom" id="YVn-6m-Vcc"/>
                <constraint firstItem="4fn-lS-qsu" firstAttribute="top" secondItem="YtI-8a-tuM" secondAttribute="bottom" id="Z8d-gw-m3d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pqT-1K-5rM" secondAttribute="trailing" id="am1-kT-ZrY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1t1-im-VnO" secondAttribute="trailing" id="bKo-HU-eeg"/>
                <constraint firstItem="ff0-nj-pxs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f4f-G3-OPm"/>
                <constraint firstItem="4fn-lS-qsu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kOG-Lv-fFC"/>
                <constraint firstItem="g0v-Dq-KNf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="prR-Iv-9au"/>
                <constraint firstItem="pqT-1K-5rM" firstAttribute="top" secondItem="4fn-lS-qsu" secondAttribute="bottom" id="tzp-dM-mmd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tkU-wc-VeW" secondAttribute="trailing" id="xQ0-vq-R9k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="Pointer" width="22" height="5"/>
        <image name="backgroundMap" width="269" height="144"/>
    </resources>
</document>
