<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tofino Book.otf">
            <string>Tofino-Book</string>
        </array>
        <array key="Tofino Medium.otf">
            <string>Tofino-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-KI-ZHs" userLabel="Button Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-zP-nUG">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="WKK-hj-OSv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Find A Flight">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-sn-W9I">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="NNz-0h-Osc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Create Your Own">
                                <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8ur-zP-nUG" firstAttribute="leading" secondItem="nf9-KI-ZHs" secondAttribute="leading" id="52d-pH-5Uw"/>
                        <constraint firstItem="4b3-sn-W9I" firstAttribute="width" secondItem="8ur-zP-nUG" secondAttribute="width" id="BNZ-7X-GyD"/>
                        <constraint firstItem="8ur-zP-nUG" firstAttribute="top" secondItem="nf9-KI-ZHs" secondAttribute="top" id="BZ4-LU-vdX"/>
                        <constraint firstItem="4b3-sn-W9I" firstAttribute="leading" secondItem="8ur-zP-nUG" secondAttribute="trailing" id="LGP-Qm-Xa5"/>
                        <constraint firstItem="4b3-sn-W9I" firstAttribute="top" secondItem="nf9-KI-ZHs" secondAttribute="top" id="RQ8-t5-RXM"/>
                        <constraint firstAttribute="height" constant="70" id="cmz-fj-0sv"/>
                        <constraint firstAttribute="trailing" secondItem="4b3-sn-W9I" secondAttribute="trailing" id="wWT-fC-6LI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-s4-JJ3">
                    <rect key="frame" x="0.0" y="70" width="375" height="2"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="9s6-Hj-1rR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-3f-LV5" userLabel="Left Shadow">
                    <rect key="frame" x="0.0" y="72" width="187.5" height="2"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.6705882353" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="rMV-Kc-JWg"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-sa-Jy3" userLabel="Right Shadow">
                    <rect key="frame" x="187.5" y="72" width="187.5" height="2"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.62352941179999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="wBW-aP-QxN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-Ty-M5S">
                    <rect key="frame" x="0.0" y="74" width="375" height="523"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-EN-OKZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-wG-nW4">
                                    <rect key="frame" x="0.0" y="64.5" width="375" height="15.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-Ze-D9N">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-Kz-nt6">
                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-rq-pUa">
                                            <rect key="frame" x="107" y="0.0" width="53.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-Hj-Bb6">
                                            <rect key="frame" x="160.5" y="0.0" width="54" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-z7-f2R">
                                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-fx-qqw">
                                            <rect key="frame" x="268" y="0.0" width="53.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-ln-K8Y">
                                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVEMBER 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-6m-6TA">
                                    <rect key="frame" x="107" y="26" width="161.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Tofino-Medium" family="Tofino" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GSv-wG-nW4" secondAttribute="bottom" id="F04-ya-zrH"/>
                                <constraint firstItem="3aG-6m-6TA" firstAttribute="centerX" secondItem="mRA-EN-OKZ" secondAttribute="centerX" id="KpH-x1-pEK"/>
                                <constraint firstAttribute="trailing" secondItem="GSv-wG-nW4" secondAttribute="trailing" id="i7c-Tf-N8U"/>
                                <constraint firstAttribute="height" constant="80" id="iva-Se-hAQ"/>
                                <constraint firstItem="GSv-wG-nW4" firstAttribute="leading" secondItem="mRA-EN-OKZ" secondAttribute="leading" id="nF0-QN-33N"/>
                                <constraint firstItem="GSv-wG-nW4" firstAttribute="top" secondItem="3aG-6m-6TA" secondAttribute="bottom" constant="15" id="tYi-5o-Ym5"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-pR-yTG" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                            <rect key="frame" x="0.0" y="80" width="375" height="443.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RST-do-2RR">
                                <size key="itemSize" width="80" height="90"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="EkM-cR-ALf" customClass="CalendarCollectionViewCell" customModule="Jobber" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-0w-WxA">
                                                <rect key="frame" x="10" y="10" width="7.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eln-r5-m7H">
                                                <rect key="frame" x="26" y="44.5" width="34" height="10.5"/>
                                                <fontDescription key="fontDescription" name="Tofino-Book" family="Tofino" pointSize="9"/>
                                                <color key="textColor" red="1" green="0.37647058823529411" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="xhD-0w-WxA" firstAttribute="leading" secondItem="EkM-cR-ALf" secondAttribute="leadingMargin" constant="2" id="aph-6N-B3E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eln-r5-m7H" secondAttribute="trailing" constant="2" id="jHn-wN-8rY"/>
                                        <constraint firstItem="xhD-0w-WxA" firstAttribute="top" secondItem="EkM-cR-ALf" secondAttribute="topMargin" constant="2" id="q7a-G1-zYj"/>
                                        <constraint firstItem="eln-r5-m7H" firstAttribute="centerY" secondItem="EkM-cR-ALf" secondAttribute="centerY" id="uev-lR-1P0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xhD-0w-WxA" secondAttribute="trailingMargin" id="zh3-Xt-4hc"/>
                                    </constraints>
                                    <size key="customSize" width="70" height="100"/>
                                    <connections>
                                        <outlet property="dateLabel" destination="xhD-0w-WxA" id="VUr-MZ-bLF"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.50178800779999999" blue="0.57347589600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="i5A-pR-yTG" firstAttribute="top" secondItem="mRA-EN-OKZ" secondAttribute="bottom" id="02u-1K-Ogy"/>
                        <constraint firstItem="i5A-pR-yTG" firstAttribute="leading" secondItem="Xuh-Ty-M5S" secondAttribute="leading" id="2Tj-Ys-qr5"/>
                        <constraint firstAttribute="bottom" secondItem="i5A-pR-yTG" secondAttribute="bottom" id="7hl-Gh-KvN"/>
                        <constraint firstItem="mRA-EN-OKZ" firstAttribute="top" secondItem="Xuh-Ty-M5S" secondAttribute="top" id="DKH-an-6m5"/>
                        <constraint firstAttribute="trailing" secondItem="i5A-pR-yTG" secondAttribute="trailing" id="SE8-yB-wun"/>
                        <constraint firstItem="mRA-EN-OKZ" firstAttribute="leading" secondItem="Xuh-Ty-M5S" secondAttribute="leading" id="Z73-u5-QzI"/>
                        <constraint firstAttribute="trailing" secondItem="mRA-EN-OKZ" secondAttribute="trailing" id="Zxy-FS-ctn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y3N-3f-LV5" firstAttribute="top" secondItem="d4j-s4-JJ3" secondAttribute="bottom" id="5LX-Jh-vh2"/>
                <constraint firstItem="lpQ-sa-Jy3" firstAttribute="leading" secondItem="y3N-3f-LV5" secondAttribute="trailing" id="9sX-pl-4cE"/>
                <constraint firstItem="d4j-s4-JJ3" firstAttribute="top" secondItem="nf9-KI-ZHs" secondAttribute="bottom" id="HSR-Xk-G87"/>
                <constraint firstItem="y3N-3f-LV5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lej-8M-BAm"/>
                <constraint firstItem="y3N-3f-LV5" firstAttribute="width" secondItem="lpQ-sa-Jy3" secondAttribute="width" id="NdR-Lh-5FC"/>
                <constraint firstItem="lpQ-sa-Jy3" firstAttribute="leading" secondItem="y3N-3f-LV5" secondAttribute="trailing" id="R6C-tu-0mi"/>
                <constraint firstItem="Xuh-Ty-M5S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Tz7-Kz-PaC"/>
                <constraint firstItem="d4j-s4-JJ3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="USl-uL-DKh"/>
                <constraint firstItem="Xuh-Ty-M5S" firstAttribute="top" secondItem="y3N-3f-LV5" secondAttribute="bottom" id="V1i-Cd-Rrb"/>
                <constraint firstItem="lpQ-sa-Jy3" firstAttribute="top" secondItem="d4j-s4-JJ3" secondAttribute="bottom" id="VRo-IX-XtZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xuh-Ty-M5S" secondAttribute="bottom" id="X5M-7W-Tv7"/>
                <constraint firstAttribute="trailing" secondItem="nf9-KI-ZHs" secondAttribute="trailing" id="YOL-yY-aOv"/>
                <constraint firstItem="d4j-s4-JJ3" firstAttribute="top" secondItem="nf9-KI-ZHs" secondAttribute="bottom" id="Yv9-n7-7Hw"/>
                <constraint firstAttribute="trailing" secondItem="d4j-s4-JJ3" secondAttribute="trailing" id="a6K-pW-tcF"/>
                <constraint firstItem="nf9-KI-ZHs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aGA-7c-xvw"/>
                <constraint firstItem="Xuh-Ty-M5S" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cff-Fi-eck"/>
                <constraint firstItem="nf9-KI-ZHs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dlD-LH-ctO"/>
                <constraint firstAttribute="trailing" secondItem="lpQ-sa-Jy3" secondAttribute="trailing" id="v6w-9Z-8O6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="29" y="-4"/>
        </view>
    </objects>
</document>
